VITE_SUPABASE_PROJECT_ID="whscxpkxhidgprefkflg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indoc2N4cGt4aGlkZ3ByZWZrZmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTU1NzYsImV4cCI6MjA3Njg5MTU3Nn0.OMFL0OwEhorP-tLOdm3Vvw0Iz_jpyW_9v8q7uzS1k5U"
VITE_SUPABASE_URL="https://whscxpkxhidgprefkflg.supabase.co"
